{
  "name": "allandev-landingpage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.6.0"
  },
  "scripts": {
    "dev": "next dev --port 4000",
    "start": "next start --port 4000",
    "build": "node --import tsx scripts/validate-content.ts && next build --webpack",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:contrast": "node --import tsx scripts/test-contrast.ts",
    "validate:content": "node --import tsx scripts/validate-content.ts",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:contrast && pnpm test && pnpm build"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "5.2.8",
    "@fontsource/onest": "5.2.8",
    "@fontsource/press-start-2p": "5.3.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "gray-matter": "4.0.3",
    "lucide-react": "^1.31.0",
    "motion": "^13.0.0",
    "next": "16.3.0",
    "next-mdx-remote": "6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-gfm": "4.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "24.10.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "culori": "^4.0.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.0",
    "prettier": "3.8.2",
    "tailwindcss": "4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
